arup-group/actions-composite-oasys-jira-check/branch/action.yml
name: 'Check Branch Naming convention'
description: 'Look in Jira to check branch names match with Jira ticket key'
inputs:
  valid-branch-names:  # id of input
    description: 'Branches names that are allowed delimited by a pipe (|) e.g. task|test|bugfix|feature|hotfix|epic|release'
    required: true
  jira-username:
    description: 'Valid user in Jira'
    required: true
  jira-password:
    description: 'password for corresponding username input'
    required: true
runs:
  using: "composite"
  steps:
      # First check the format is OK
      - name: Branch format is correct
        shell: bash
        run: |
          [[ "${{ github.ref }}" =~ ^refs/heads/(${{ inputs.valid-branch-names }})\/[a-zA-Z0-9]+-[0-9]+ ]] && echo matched || exit 1
      
      # Next query the API to verify it is in the correct state
      - name: PR exists and state in Jira is not Done
        shell: bash
        run: |
          [[ "${{ github.ref }}" =~ ^refs/heads/(${{ inputs.valid-branch-names }})\/([a-zA-Z0-9]+-[0-9]+) ]]
          issue_key=${BASH_REMATCH[2]}

          issue_status=$(curl \
             -u ${{ inputs.jira-username }}:${{ inputs.jira-password }} \
             -X GET \
             -H "Content-Type: application/json" \
             https://ovearup.atlassian.net/rest/api/3/issue/${issue_key} \
             | jq -r '.fields.status.name')

          [[ $issue_status == "Done" || $issue_status == null ]] && exit 1 || echo $issue_status

angularsen/UnitsNet/.github/workflows/jira-branch-check.yml
- uses: arup-group/actions-composite-oasys-jira-check/branch@main
  if: startsWith( github.ref, 'refs/heads/release') == false
  with:
    valid-branch-names: task|test|bugfix|feature|hotfix|epic
    jira-username: automation@arup.com
    jira-password: ${{ secrets.JIRA_PASSWORD }}